API_ID =23995611
API_HASH =a1b94f10b912c9d732c320f9c73d73dc
AUTH_USERS =5631774748
BOT_TOKEN =6966393837:AAG2Fa1OGddMggWNgnL-MMIDTO1cCAd46RI
UPDATE_CHANNEL =
LOG_CHANNEL =
DATABASE_URL =
BOT_USERNAME =
OWNER_ID =
